# For local development, run `supabase status` to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ewsdwckgcsgaixdgbuvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2R3Y2tnY3NnYWl4ZGdidXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc1MTA3ODUsImV4cCI6MjAwMzA4Njc4NX0.dFhYMlNuUaIfR8iHhQfUK0PnTknM5J1s3OWBhYRnfAk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2R3Y2tnY3NnYWl4ZGdidXZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzUxMDc4NSwiZXhwIjoyMDAzMDg2Nzg1fQ.-udjBM152tbxaPkFYe8N-pmW_zjDroM8jumow61Lfqs

# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY=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